package org.banyan.concurrent.lock;

/**
 * 轻量级锁
 * <pre>
 * 嵌入在线程栈中的对象
 *
 * 普通的锁处理性能不够理想，轻量级锁是一种快速的锁定方法。
 * 如果对象没有被锁定
 * 将对象头的Mark指针保存到锁对象中
 * 将对象头设置为指向锁的指针（在线程栈空间中）
 *
 * 如果轻量级锁失败，表示存在竞争，升级为重量级锁（常规锁）
 * 在没有锁竞争的前提下，减少传统锁使用OS互斥量产生的性能损耗
 * 在竞争激烈时，轻量级锁会多做很多额外操作，导致性能下降
 * </pre>
 * @author krisjin on 2019/4/26
 */
public class BasicObjectLockTest {
}
